{
    "camera_type": "dummy",
    "dummy_video_path": "./tail_movie.mp4",
    "show_raw": false,
    "image_scale": 0.25,
    "filter_size": 3,
    "color_invert": true,
    "clip_threshold": 191,
    "base_x": 162.6775179642636,
    "base_y": 65.41797002094657,
    "tip_x": 156.20651960436317,
    "tip_y": 170.1091376106511,
    "n_segments": 7,
    "search_area": 15,
    "angle_trace_length": 1000
}