{
    "is_panorama": false,
    "x": 166,
    "y": 176,
    "w": 485,
    "h": 485,
    "pw": 300,
    "ph": 300,
    "ppad": 30,
    "physical_w": 113,
    "px_per_mm": 4.310344827586207,
    "bitmap_w": 100,
    "bitmap_h": 100,
    "force_equal_ratio": true,
    "save_path": "./",
    "animal_id": 1232157,
    "animal_genotype": "WT",
    "animal_age": 1238918,
    "animal_comment": "adaufuisahdfaasdfas"
}